[gd_scene load_steps=4 format=3 uid="uid://0pm6dq8dih6p"]

[ext_resource type="PackedScene" uid="uid://prlghstseq33" path="res://Game/Player/player.tscn" id="1_65ffq"]
[ext_resource type="Script" path="res://Main.cs" id="1_ed53w"]
[ext_resource type="PackedScene" uid="uid://cu3b0te4x1w7b" path="res://Game/Scenary/TileMap.tscn" id="2_t4jox"]

[node name="Main" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_ed53w")

[node name="Player" parent="." instance=ExtResource("1_65ffq")]
position = Vector2(-7, -25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 2)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="TileMapGenerator" parent="." instance=ExtResource("2_t4jox")]
visible = false
position = Vector2(5, -514)

[connection signal="LevelPassed" from="Player" to="." method="_on_player_level_passed"]
