[gd_scene load_steps=3 format=3 uid="uid://yyqqxyopnngf"]

[ext_resource type="Script" path="res://Game/Menus/DeathScreen.cs" id="1_2ql0u"]
[ext_resource type="FontFile" uid="uid://ddfcif85cqbph" path="res://brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_k6vke"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 6.0
offset_right = 9.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ql0u")

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -194.0
offset_top = 121.0
offset_right = 195.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6vke")
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332
anchor_top = 0.281
anchor_right = 0.669
anchor_bottom = 0.36
offset_left = 115.536
offset_top = 53.912
offset_right = -116.688
offset_bottom = 31.72
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6vke")
theme_override_font_sizes/font_size = 20
text = "Score: "
horizontal_alignment = 1

[node name="Moedas" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -80.0
offset_right = 78.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6vke")
theme_override_font_sizes/font_size = 20
text = "Moedas: "
horizontal_alignment = 1

[node name="NewHighscore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = -183.0
offset_right = 194.5
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6vke")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 101.0
offset_right = 78.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6vke")
theme_override_font_sizes/font_size = 25
text = "Restart"

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 164.5
offset_right = 78.0
offset_bottom = 198.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_k6vke")
theme_override_font_sizes/font_size = 25
text = "Menu"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
