[gd_scene load_steps=3 format=3 uid="uid://djkm4p67cm8rq"]

[ext_resource type="FontFile" uid="uid://ddfcif85cqbph" path="res://brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_0nmek"]
[ext_resource type="Script" path="res://Game/Menus/MainMenu.cs" id="1_0oqxg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oqxg")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_right = 318.0
offset_bottom = 198.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_0nmek")
theme_override_font_sizes/font_size = 25
text = "DownScroller Knight"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HighScore" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 35.0
offset_right = 262.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("1_0nmek")
theme_override_font_sizes/font_size = 20
text = "HighScore: 0"

[node name="Moedas" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 66.0
offset_right = 262.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_0nmek")
theme_override_font_sizes/font_size = 20
text = "Moedas: 0"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.636
anchor_right = 0.5
anchor_bottom = 0.636
offset_left = -45.0
offset_top = -40.128
offset_right = 45.0
offset_bottom = -6.12802
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0nmek")
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="ShopButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.636
anchor_right = 0.5
anchor_bottom = 0.636
offset_left = -45.0
offset_top = 22.872
offset_right = 45.0
offset_bottom = 56.872
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_0nmek")
theme_override_font_sizes/font_size = 25
text = "Shop"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ShopButton" to="." method="_on_shop_button_pressed"]
